############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script extracts the contents of the boot.img from the Working folder
#
# It has one optional parameter:
#
# $1 = if set to 'no_clear' then it won't clear at start
#

if [ "$1" == "" ]
then
  clear
fi

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ -d work ]
  then
    echo
    echo Working folder found
  else
    echo
    echo Working folder not found, you will need to create one!
    exit 0
  fi

  cd work

  if [ -e boot.img ]
  then

    cd ..
    scripts/check_bootimg_header
    res=$?

    if [ "$res" == "0" ]
    then
      kernel_file=unpackbootimg
    else
      exit 0
    fi

    echo Making folder 'BOOT-EXTRACTED' ...
    cd work
    mkdir ../BOOT-EXTRACTED
    cp boot.img ../BOOT-EXTRACTED/
    
    cd ..
    cp tools/extract_boot_files/$kernel_file BOOT-EXTRACTED/unpackbootimg
    cd BOOT-EXTRACTED

    echo
    echo Extracting kernel ...
    ./unpackbootimg -i boot.img >/dev/null 2>&1
   
    if [ ! -e boot.img-zImage ]
    then
      echo "Error: No zImage found!"
    else
      test_z=`od -A n -j 1 -N 4 boot.img-zImage | sed 's/ //g'`
      if [ "$test_z" == "" ]
      then
        echo "Error: zImage is empty!"
      fi
    fi

    echo Extracting ramdisk ... 
	mkdir boot.img-ramdisk
	cd boot.img-ramdisk
	gzip -dc ../*-ramdisk.gz | cpio -i 2>/dev/null
	cd ..

    if [ ! -d boot.img-ramdisk ]
    then
      echo "Error: No ramdisk folder found!"
    fi

    rm boot.img
    rm unpackbootimg
    cd ..
    echo
  fi      

fi

